<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NeatInput.Application\NeatInput.Application.csproj" />
    <ProjectReference Include="..\NeatInput.Windows.Native.Window\NeatInput.Windows.Native.Window.csproj" />
    <ProjectReference Include="..\NeatInput.Windows.Native\NeatInput.Windows.Native.csproj" />
  </ItemGroup>

</Project>
