<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel Belz</Authors>
    <Product>NeatInput</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © Daniel Belz 2020</Copyright>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/LegendaryB/NeatInput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegendaryB/NeatInput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package is the windows platform implementation of the NeatInput project. A .NET standard library to easily monitor keyboard and mouse input.</Description>
    <PackageTags>neat input win32 hook hooking keyboard mouse windows keyboardhook mousehook global globalhook inputhook globalinputhook library netstandard mit net standard csharp clean easytouse easy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
