<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paipurain" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatInput.Abstractions\NeatInput.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processing\Mouse\Steps\" />
  </ItemGroup>

</Project>
