<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel Belz</Authors>
    <Company>Daniel Belz</Company>
    <Copyright>Copyright © Daniel Belz 2020</Copyright>
    <PackageProjectUrl>https://github.com/LegendaryB/NeatInput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegendaryB/NeatInput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Useful and clean library to monitor keyboard and/or mouse input.</Description>
    <PackageTags>neat input win32 hook keyboard mouse keyboardhook mousehook global globalhook library net standard netstandard csharp clean</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LegendaryB.Essentials" Version="0.0.1" />
  </ItemGroup>

</Project>
