<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeatInput.Windows\NeatInput.Windows.csproj" />
    <ProjectReference Include="..\..\src\NeatInput\NeatInput.csproj" />
  </ItemGroup>

</Project>
